proxy_cache_methods GET HEAD;
proxy_cache_use_stale error timeout updating invalid_header http_429 http_500 http_502 http_503 http_504;
proxy_read_timeout 30s;
proxy_cache_valid 200 4h;
proxy_cache_valid 301 2h;
proxy_cache_valid 302 1h;
proxy_cache_valid 303 1m;
proxy_cache_valid 400 401 403 404 10s;
proxy_cache_valid 500 501 502 503 30s;
proxy_cache_valid 429 10s;
add_header 'X-EC-CACHE' $upstream_cache_status;