fastcgi_param CONTENT_LENGTH $content_length;
fastcgi_param CONTENT_TYPE $content_type;

fastcgi_param DOCUMENT_ROOT $document_root;
fastcgi_param DOCUMENT_URI $document_uri;

fastcgi_param GATEWAY_INTERFACE CGI;
fastcgi_param HTTPS $https if_not_empty;
fastcgi_param QUERY_STRING $query_string;

fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_param REMOTE_PORT $remote_port;

fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param REQUEST_SCHEME $scheme;
fastcgi_param REQUEST_URI $request_uri;

# fastcgi_param REQUEST_GEOIP_CITY_NAME $geoip2_data_city_name;
# fastcgi_param REQUEST_GEOIP_CONTINENT_CODE $geoip2_data_continent_code;
# fastcgi_param REQUEST_GEOIP_CONTINENT_NAME $geoip2_data_continent_name;
# fastcgi_param REQUEST_GEOIP_COUNTRY_CODE $geoip2_data_country_code;
# fastcgi_param REQUEST_GEOIP_COUNTRY_ID $geoip2_data_country_geonameid;
# fastcgi_param REQUEST_GEOIP_COUNTRY_NAME $geoip2_data_country_name;
# fastcgi_param REQUEST_GEOIP_LATITUDE $geoip2_data_latitude;
# fastcgi_param REQUEST_GEOIP_LONGITUDE $geoip2_data_longitude;
# fastcgi_param REQUEST_GEOIP_LONGITUDE $geoip2_data_longitude;
# fastcgi_param REQUEST_GEOIP_STATE_CODE $geoip2_data_state_code;
# fastcgi_param REQUEST_GEOIP_STATE_NAME $geoip2_data_state_name;

fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;

fastcgi_param SERVER_ADDR $server_addr;
fastcgi_param SERVER_NAME $server_name;
fastcgi_param SERVER_PORT $server_port;
fastcgi_param SERVER_PROTOCOL $server_protocol;
fastcgi_param SERVER_SOFTWARE $ec_name;

fastcgi_param X-EC_ORIGIN $ec_origin;
fastcgi_param X-EC-REQUEST $request_id;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param REDIRECT_STATUS 200;
