# Custom error pages
error_page 403 /403.html;
error_page 404 /404.html;

location /403.html {
    root /var/www/error_pages/;
}

location /404.html {
    root /var/www/error_pages/;
}

# favicon.ico
location = /favicon.ico {
    access_log /var/log/nginx/favicon-access.log eibly;
}

# robots.txt
location = /robots.txt {
    access_log /var/log/nginx/robots-access.log eibly;
}

# assets (css and js)
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
    access_log /var/log/nginx/static-access.log eibly;
    add_header Cache-Control "public";
    etag on;
    expires 30d;
}

# image files
location ~* \.(?:jpe?g|png|gif|ico|cur|heic|webp|tiff?)$ {
    access_log /var/log/nginx/images-access.log eibly;
    add_header Cache-Control "public";
    etag on;
    expires 30d;
}

# audio files
location ~* \.(mp3|m4a|aac|ogg|midi?|wav)$ {
    access_log /var/log/nginx/media-access.log eibly;
    add_header Cache-Control "private";
    etag on;
    expires 7d;
}

# video files
location ~* \.(mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    access_log /var/log/nginx/media-access.log eibly;
    add_header Cache-Control "private";
    etag on;
    expires 7d;
}


# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    access_log /var/log/nginx/fonts-access.log eibly;
    add_header Access-Control-Allow-Origin "*";
    expires 30d;
    etag on;
}

# gzip
gzip on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 8;
gzip_proxied any;
gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
gzip_buffers 16 8k;
gzip_min_length 512;
gzip_disable msie6;

# brotli
brotli on;
brotli_comp_level 8;
brotli_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;