geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=- country iso_code;
    $geoip2_data_country_geonameid country geoname_id;
    $geoip2_data_country_name default=- country names en;
    $geoip2_data_latitude default=- location latitude;
    $geoip2_data_longitude default=- location longitude;
    $geoip2_data_timezone default=- location time_zone;
    $geoip2_data_postal_code default=- postal code;
    $geoip2_data_continent_code default=- continent code;
    $geoip2_data_continent_geonameid default=- continent geoname_id;
    $geoip2_data_continent_name default=- continent names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    $geoip2_data_city_name default=- city names en;
    $geoip2_data_state_code default=- subdivisions 0 iso_code;
    $geoip2_data_state_name default=- subdivisions 0 names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    $geoip2_data_asn_number default=- autonomous_system_number;
    $geoip2_data_asn_organization default=- autonomous_system_organization;
}

# geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
#     $geoip2_metadata_country_build metadata build_epoch;
#     $geoip2_data_country_is_eu country is_in_european_union;
# }

# geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
#     $geoip2_metadata_city_build metadata build_epoch;
#     $geoip2_data_city_geonameid city geoname_id;
#     $geoip2_data_location_accuracyradius location accuracy_radius;
#     $geoip2_data_location_metrocode location metro_code;
#     $geoip2_data_rcountry_geonameid registered_country geoname_id;
#     $geoip2_data_rcountry_iso registered_country iso_code;
#     $geoip2_data_rcountry_name registered_country names en;
#     $geoip2_data_rcountry_is_eu registered_country is_in_european_union;
#     $geoip2_data_region_geonameid subdivisions 0 geoname_id;
#     $geoip2_data_region_iso subdivisions 0 iso_code;
#     $geoip2_data_region_name subdivisions 0 names en;
# }