# security headers
more_clear_headers 'Strict-Transport-Security';
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
more_clear_headers 'X-Frame-Options';
add_header X-Frame-Options 'SAMEORIGIN' always;
more_clear_headers 'X-Content-Type-Options';
add_header X-Content-Type-Options 'nosniff' always;
more_clear_headers 'X-XSS-Protection';
add_header X-XSS-Protection '1; mode=block' always;
more_clear_headers 'Referrer-Policy';
add_header Referrer-Policy 'no-referrer-when-downgrade' always;

#add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Permissions-Policy "interest-cohort=()" always;

add_header X-EC-Origin $ec_origin;
add_header X-EC-Request $request_id;

# ACME-challenge
location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
}

# . files
location ~ /\.(?!well-known) {
    deny all;
}